# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
set -g prefix C-s
set -g mouse on
setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n C-M-l send-keys clear C-m

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,weather'
set -g @theme_plugin_weather_location 'Whangarei, New Zealand'
set -g @theme_plugin_datetime_format '%d-%m-%Y %H:%M'

run '~/.tmux/plugins/tpm/tpm'
